# datashield

./: .env.example  CODE_OF_CONDUCT.md  CORRECTIONS_APPLIED.md  FINAL_SUMMARY.md  GeneratePasswords.java  LICENSE  PROJECT_STATUS.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  docker-compose.yml  reset_users.sql  start.bat  start.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/datashield/: DataShieldApplication.java
backend/src/main/java/com/datashield/config/: SecurityConfig.java
backend/src/main/java/com/datashield/controller/: AuditController.java  AuthController.java  DatasetController.java  JobController.java  PolicyController.java
backend/src/main/java/com/datashield/domain/: AnonymizationJob.java  AnonymizationPolicy.java  AuditLog.java  Dataset.java  User.java
backend/src/main/java/com/datashield/dto/: DatasetDTO.java  LoginRequest.java  LoginResponse.java  PolicyRequest.java
backend/src/main/java/com/datashield/repository/: AnonymizationJobRepository.java  AnonymizationPolicyRepository.java  AuditLogRepository.java  DatasetRepository.java  UserRepository.java
backend/src/main/java/com/datashield/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/datashield/service/: AnonymizationStrategy.java  AuditService.java  AuthService.java  DatasetService.java  HashAnonymizationStrategy.java  MaskAnonymizationStrategy.java
backend/src/main/java/com/datashield/worker/: AnonymizationWorker.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Insert_Seed_Data.sql
backend/src/test/java/com/datashield/service/: HashAnonymizationStrategyTest.java  MaskAnonymizationStrategyTest.java
docs/: ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  LOCAL_DEVELOPMENT.md  TROUBLESHOOTING.md
frontend/: Dockerfile  angular.json  nginx.conf  package.json  tsconfig.json
frontend/src/: index.html  styles.scss  test.ts
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: index.ts
frontend/src/app/pages/: dashboard.component.ts  jobs.component.ts  login.component.ts
frontend/src/app/services/: audit.service.ts  auth.service.ts  dataset.service.ts  job.service.ts
sample-data/: customers.csv  transactions.csv
